<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteProva</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <style>
        .limitador {
            max-width: 1000px;
            margin: 0px auto;
        }

        img {
            max-width: 100%;
        }

        .secao1 {
            background-color: rgb(241, 236, 236)
        }

        .col-sm-6 {

            max-width: 400px;
            margin: 0px 0px 0px 40px;
            padding: 30px 10px;
        }

        .title {

            margin: 40px 0px;

        }

        .textum {

            margin: 30px 0px;
            font-weight: bold;
        }

        .link1 {

            display: inline-block;
            color: white;
            background-color: purple;
            padding: 10px 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 12px;
            text-decoration: none;
            margin: 16px auto;
        }

        .link1:hover {

            color: white;
            background-color: rgb(46, 46, 194);
        }

        .logo1 {

            margin: 3px auto 100px;
        }

        .img1 {

            text-align: right;
        }

        .imagemum {

            text-align: center;
            margin: 130px 50px;


        }

        .textdois {

            margin: 0px 10px;
            margin-left: 0px;
            margin-top: 15px;
        }

        .doissubtitle {

            margin: 10px auto 50px 20px;
            
        }

        .link2 {
            color: purple;
            font-weight: bold;
            text-decoration: none;
        }

        .textcol1 {
            margin-top: 20px;
        }

        .textcol2 {
            margin-top: 20px;

        }

        .textcol3 {
            margin-top: 20px;

        }

        .centercol {

            text-align: center;
            margin-top: 80px;
        }

        .secao3 {

            margin-top: 100px;
        }

        .imgdash {
            text-align: center;
            margin-top: 50px;
        }

        .textquatro {
            text-align: center;
            margin-bottom: 10px;
            color: white;
            padding-top: 50px;
        }

        .um {
            color: white;

        }

        .dois {
            color: white;
        }

        .tres {
            color: white;
        }

        .p1 {
            margin-top: 30px;
            color: gray;
        }

        .p2 {
            margin-top: 30px;
            color: gray;
        }

        .p3 {
            margin-top: 30px;
            color: gray;
        }

        .imgdash2 {
            text-align: center;
            margin: 80px 20px;
        }

        .secao4 {
            background-color: rgb(32, 29, 29);

        }

        .textocinco {

            margin-top: 60px;
            margin-left: 10px;

        }

        .subfnl {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 10px;
        }

        .RQR {

            font-size: 25px;

        }

        .SQ {
            font-size: 25px;
        }

        .CDR {
            font-size: 25px;
        }

        .ttcol1 {
            margin-top: 20px;
            margin-bottom: 70px;
        }

        .ttcol2 {
            margin-top: 20px;
            margin-bottom: 70px;
        }

        .ttcol3 {
            margin-top: 20px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>

    <div class="limitador">


        <div class="container-fluid">


            <div class="secao1">

                <div class="row">

                    <div class="col-sm-6">




                        <div class="conteudo1">


                            <div class="logo">

                                <p class="logo1">

                                    <img src="deca-logo.png" alt="Logo Deca" width="200">
                                </p>


                            </div>




                            <p class="title">

                                Faster than an API
                            </p>


                            <h1 class="textum">

                                The platform for
                                <br \>
                                local-first software

                            </h1>


                            <p class="umsubtitle">


                                Maximize profits with machine learning. Fairly promote sellers

                                in your marketplace, or use our discovery engine without the

                                ad auction to get started.

                            </p>


                            <a class="link1" href="https://google.com">

                                Get Started

                            </a>

                        </div>

                    </div>


                    <div class="col-sm-6">




                        <p class="imagemum">

                            <img src="software-development.png" alt="SoftWare Image" width="400">
                        </p>

                    </div>

                </div>

            </div>


            <div class="container-fluid">

                <div class="secao2">


                    <div class="row">

                        <div class="col-sm-6">

                            <div class="conteudo2">


                                <h1 class="textdois">

                                    Innovative solution

                                </h1>

                            </div>

                        </div>


                        <div class="col-sm-6">


                            <p class="doissubtitle">

                                Don't write real-time APIs. Move your database to the browser.
                                Homebase keeps local data in sync so you can build fast and
                                collaborative React apps.

                            </p>
                        </div>



                    </div>

                    <div class="centercol">

                        <div class="row">


                            <div class="col-sm-4">

                                <p class="api">
                                    <img src="api.png" alt="API Image" width="100">
                                </p>

                                <h2 class="textapi">

                                    Faster than an API
                                </h2>

                                <p class="textcol1">

                                    Don't write real-time APIs. Move your database to the browser.
                                    Homebase keeps local data in sync so you can build fast and
                                    collaborative React apps.
                                </p>

                                <a class="link2" href="https://google.com">


                                    Learn More
                                </a>


                            </div>

                            <div class="col-sm-4">

                                <p class="json">

                                    <img src="617570.png" alt="JSON Image" width="100">
                                </p>

                                <h2 class="textjson">

                                    Easier than JSON
                                </h2>

                                <p class="textcol2">

                                    Don't write real-time APIs. Move your database to the browser.
                                    Homebase keeps local data in sync so you can build fast and
                                    collaborative React apps.

                                </p>

                                <a class="link2" href="https://google.com">


                                    Learn More
                                </a>



                            </div>

                            <div class="col-sm-4">

                                <p class="collab">

                                    <img src="809522.png" alt="Collab Image" width="100">
                                </p>

                                <h2 class="textcollab">


                                    Collaborative
                                </h2>

                                <p class="textcol3">


                                    Don't write real-time APIs. Move your database to the browser.
                                    Homebase keeps local data in sync so you can build fast and
                                    collaborative React apps.

                                </p>

                                <a class="link2" href="https://google.com">


                                    Learn More
                                </a>



                            </div>

                        </div>












                    </div>

                </div>

            </div>




        </div>


        <div class="secao3">

            <h1 class="textres">

                Just a Few Clicks


            </h1>


            <p class="imgdash">

                <img src="illustrated-screenshot-hero-dashboards.png" alt="Dashboard" width="700">
            </p>

        </div>



        <div class="secao4">


            <h1 class="textquatro">

                Make your data more manageable


            </h1>

            <div class="container-fluid">

                <div class="row">


                    <div class="col-sm-6">


                        <h3 class="um">

                            Sync with database



                        </h3>

                        <p class="p1">

                            Don't write real-time APIs. Move your database to the browser.
                            Homebase keeps local data in sync so you can build fast and
                            collaborative React apps.
                        </p>

                        <h3 class="dois">

                            Reactively save data
                        </h3>

                        <p class="p2">

                            Don't write real-time APIs. Move your database to the browser.
                            Homebase keeps local data in sync so you can build fast and
                            collaborative React apps.
                        </p>

                        <h3 class="tres">
                            Create a DB right in React

                        </h3>

                        <p class="p3">

                            Don't write real-time APIs. Move your database to the browser.
                            Homebase keeps local data in sync so you can build fast and
                            collaborative React apps.
                        </p>



                    </div>

                    <div class="col-sm-6">

                        <p class="imgdash2">

                            <img src="dashboard-png-5.png" alt="Dashboard2" width="450">
                        </p>



                    </div>




                </div>




            </div>


        </div>

        <div class="secao5">

            <h1 class="textocinco">

                Additional information
            </h1>

            <p class="subfnl">

                Our consistency mechanisms make offline transactions as easy as transacting to a central
                cloud database.
            </p>

            <div class="container-fluid">

                <div class="row">

                    <div class="col-sm-4">

                        <h2 class="RQR">

                            Reactively query relation
                        </h2>

                        <p class="ttcol1">

                            Don't wait on the network. We'll cache everything and automatically subscribe
                            clients to changes.
                        </p>





                    </div>

                    <div class="col-sm-4">

                        <h2 class="SQ">

                            Sync data across devices
                        </h2>

                        <p class="ttcol2">

                            Our consistency mechanisms make
                            offline transactions as easy as
                            transacting to a central cloud database.

                        </p>




                    </div>

                    <div class="col-sm-4">


                        <h2 class="CDR">

                            Create a DB right in React
                        </h2>

                        <p class="ttcol3">

                            Don't wait on the network. We'll cache everything and automatically subscribe
                            clients to changes.
                        </p>






                    </div>





                </div>



            </div>



        </div>

    </div>

</body>

</html>